\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Robot System Initial Proposal}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed robot manipulator system.}}{3}{figure.1}\protected@file@percent }
\newlabel{Model}{{1}{3}{Proposed robot manipulator system}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arms flexibility on Wireframe view.}}{3}{figure.2}\protected@file@percent }
\newlabel{Arms}{{2}{3}{Arms flexibility on Wireframe view}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Manipulator Design}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Robot Arms}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Robot Gripper}{3}{subsection.3.2}\protected@file@percent }
\citation{ref3}
\citation{ref7}
\citation{ref4}
\citation{ref8}
\citation{ref3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gripper details.}}{4}{figure.3}\protected@file@percent }
\newlabel{Gripper}{{3}{4}{Gripper details}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Entire Model}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Other Components}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Motors}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Inertia matching}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Torque requirements}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Power requirements}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Torque plot for various angles of the 4 joints, Max. 90.7566 N.m.}}{4}{figure.4}\protected@file@percent }
\newlabel{TauJoints}{{4}{4}{Torque plot for various angles of the 4 joints, Max. 90.7566 N.m}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RDrive motor.}}{4}{figure.5}\protected@file@percent }
\newlabel{Motor}{{5}{4}{RDrive motor}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Sensors}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Controllers}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Forward Kinematic}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\hat  Z, \hat  Y, \hat  X axis, \theta _1, \theta _2, \theta _3, l1, l2, l3$ and $l4$.}}{5}{figure.6}\protected@file@percent }
\newlabel{Axis}{{6}{5}{$\hat Z, \hat Y, \hat X axis, \theta _1, \theta _2, \theta _3, l1, l2, l3$ and $l4$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Inverse Kinematics}{5}{section.6}\protected@file@percent }
\newlabel{1-5}{{8}{5}{Forward Kinematic}{equation.5.8}{}}
\newlabel{Forward Kinematics}{{9}{5}{Forward Kinematic}{equation.5.9}{}}
\newlabel{1-5_2}{{10}{5}{Inverse Kinematics}{equation.6.10}{}}
\citation{ref2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Triangles from frame $\{1\}$ to $\{4\}$ and $\{3\}$ to $\{5\}$.}}{6}{figure.7}\protected@file@percent }
\newlabel{Inverse_triangles}{{7}{6}{Triangles from frame $\{1\}$ to $\{4\}$ and $\{3\}$ to $\{5\}$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Law of cosines.}}{6}{figure.8}\protected@file@percent }
\newlabel{cosines}{{8}{6}{Law of cosines}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}System Simulation}{6}{section.7}\protected@file@percent }
\citation{ref5}
\citation{ref6}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mass, center of mass and moments of inertia used on the simulation from link1 - SolidWorks.}}{7}{figure.9}\protected@file@percent }
\newlabel{MassProperties}{{9}{7}{Mass, center of mass and moments of inertia used on the simulation from link1 - SolidWorks}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces OpenModelica, link1 parameters.}}{7}{figure.10}\protected@file@percent }
\newlabel{Link1Parameters}{{10}{7}{OpenModelica, link1 parameters}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces OpenModelica, Joint1 parameters.}}{7}{figure.11}\protected@file@percent }
\newlabel{Joint1Parameters}{{11}{7}{OpenModelica, Joint1 parameters}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Joint1, Link1 and controller.}}{7}{figure.12}\protected@file@percent }
\newlabel{Joint1Link1+Controller}{{12}{7}{Joint1, Link1 and controller}{figure.12}{}}
\citation{ref4}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Coordinate system on the frame $\{4\}$ position for link 1.}}{8}{figure.13}\protected@file@percent }
\newlabel{Link1Model}{{13}{8}{Coordinate system on the frame $\{4\}$ position for link 1}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exporting parameters.}}{8}{figure.14}\protected@file@percent }
\newlabel{exportSolidworks}{{14}{8}{Exporting parameters}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Importing parameters.}}{8}{figure.15}\protected@file@percent }
\newlabel{importOpenModelicaParameters}{{15}{8}{Importing parameters}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Torques required for $\theta _{1-4}$ = $0^{\circ }$.}}{8}{figure.16}\protected@file@percent }
\newlabel{taus}{{16}{8}{Torques required for $\theta _{1-4}$ = $0^{\circ }$}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulation model, Base, rotational link and 2 more links.}}{9}{figure.17}\protected@file@percent }
\newlabel{Simulation}{{17}{9}{Simulation model, Base, rotational link and 2 more links}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simulation animation.}}{9}{figure.18}\protected@file@percent }
\newlabel{SimulationAnimation}{{18}{9}{Simulation animation}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion and Conclusions}{9}{section.8}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{29}{section*.3}\protected@file@percent }
\newlabel{appendix-A}{{A}{29}{\appendixname }{section*.3}{}}
