\contentsline {section}{\numberline {I}INTRODUCTION}{3}{section.1}%
\contentsline {section}{\numberline {II}Robot System Initial Proposal}{3}{section.2}%
\contentsline {section}{\numberline {III}Manipulator Design}{3}{section.3}%
\contentsline {subsection}{\numberline {\mbox {III-A}}Robot Arms}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {\mbox {III-B}}Robot Gripper}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {\mbox {III-C}}Entire Model}{4}{subsection.3.3}%
\contentsline {section}{\numberline {IV}Other Components}{4}{section.4}%
\contentsline {subsection}{\numberline {\mbox {IV-A}}Motors}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {\mbox {IV-A}1}Inertia matching}{4}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {\mbox {IV-A}2}Torque requirements}{4}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {\mbox {IV-A}3}Power requirements}{4}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {\mbox {IV-B}}Sensors}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {\mbox {IV-C}}Controllers}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {\mbox {IV-D}}Control Methodology}{4}{subsection.4.4}%
\contentsline {section}{\numberline {V}Forward Kinematic}{5}{section.5}%
\contentsline {section}{\numberline {VI}Inverse Kinematics}{6}{section.6}%
\contentsline {subsection}{\numberline {\mbox {VI-A}}Resolving for $\theta =0$}{6}{subsection.6.1}%
\contentsline {section}{\numberline {VII}Inverse Kinematics}{7}{section.7}%
\contentsline {subsection}{\numberline {\mbox {VII-A}}First Method}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {\mbox {VII-B}}Second Method}{9}{subsection.7.2}%
\contentsline {section}{\numberline {VIII}System Simulation}{10}{section.8}%
\contentsline {section}{\numberline {IX}Discussion and Conclusions}{12}{section.9}%
\contentsline {section}{References}{13}{section*.2}%
\contentsline {section}{Appendix}{27}{section*.3}%
