\contentsline {section}{\numberline {I}INTRODUCTION}{3}{section.1}%
\contentsline {section}{\numberline {II}Robot System Initial Proposal}{3}{section.2}%
\contentsline {section}{\numberline {III}Manipulator Design}{3}{section.3}%
\contentsline {subsection}{\numberline {\mbox {III-A}}Robot Arms}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {\mbox {III-B}}Robot Gripper}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {\mbox {III-C}}Entire Model}{4}{subsection.3.3}%
\contentsline {section}{\numberline {IV}Other Components}{4}{section.4}%
\contentsline {subsection}{\numberline {\mbox {IV-A}}Motors}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {\mbox {IV-A}1}Inertia matching}{4}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {\mbox {IV-A}2}Torque requirements}{4}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {\mbox {IV-A}3}Power requirements}{4}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {\mbox {IV-B}}Sensors}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {\mbox {IV-C}}Controllers}{4}{subsection.4.3}%
\contentsline {section}{\numberline {V}Forward Kinematic}{4}{section.5}%
\contentsline {section}{\numberline {VI}Inverse Kinematics}{5}{section.6}%
\contentsline {section}{\numberline {VII}System Simulation}{6}{section.7}%
\contentsline {subsection}{\numberline {\mbox {VII-A}}Solidworks Simulation}{8}{subsection.7.1}%
\contentsline {section}{\numberline {VIII}Discussion and Conclusions}{8}{section.8}%
\contentsline {section}{References}{10}{section*.2}%
\contentsline {section}{Appendix}{29}{section*.3}%
