\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Robot System Initial Proposal}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Manipulator Design}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Robot Arms}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed robot manipulator system.}}{3}{figure.1}\protected@file@percent }
\newlabel{Model}{{1}{3}{Proposed robot manipulator system}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arms flexibility on Wireframe view.}}{3}{figure.2}\protected@file@percent }
\newlabel{Arms}{{2}{3}{Arms flexibility on Wireframe view}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Robot Gripper}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gripper details.}}{3}{figure.3}\protected@file@percent }
\newlabel{Gripper}{{3}{3}{Gripper details}{figure.3}{}}
\citation{ref3}
\citation{ref7}
\citation{ref4}
\citation{ref8}
\citation{ref3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Torque plot for various angles of the 4 joints, Max. 90.7566 N.m.}}{4}{figure.4}\protected@file@percent }
\newlabel{TauJoints}{{4}{4}{Torque plot for various angles of the 4 joints, Max. 90.7566 N.m}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Entire Model}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Other Components}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Motors}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Inertia matching}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Torque requirements}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Power requirements}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RDrive motor.}}{4}{figure.5}\protected@file@percent }
\newlabel{Motor}{{5}{4}{RDrive motor}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Sensors}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Controllers}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Control Methodology}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\hat  Z, \hat  Y, \hat  X axis, \theta _1, \theta _2, \theta _3, l1, l2, l3$ and $l4$.}}{5}{figure.6}\protected@file@percent }
\newlabel{Axis}{{6}{5}{$\hat Z, \hat Y, \hat X axis, \theta _1, \theta _2, \theta _3, l1, l2, l3$ and $l4$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Forward Kinematic}{5}{section.5}\protected@file@percent }
\newlabel{1-5}{{7}{5}{Forward Kinematic}{equation.5.7}{}}
\newlabel{Forward Kinematics}{{8}{5}{Forward Kinematic}{equation.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Inverse Kinematics}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\theta _1$ at positions $0^{\circ }$ and $180^{\circ }$.}}{6}{figure.7}\protected@file@percent }
\newlabel{theta_1_0-180}{{7}{6}{$\theta _1$ at positions $0^{\circ }$ and $180^{\circ }$}{figure.7}{}}
\newlabel{Inverse Kinematics - T0_5 - theta=0}{{9}{6}{Inverse Kinematics}{equation.6.9}{}}
\newlabel{Inverse Kinematics - T0_5 - theta=180}{{10}{6}{Inverse Kinematics}{equation.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Resolving for $\theta =0$}{6}{subsection.6.1}\protected@file@percent }
\newlabel{first Dependent}{{12}{6}{Resolving for $\theta =0$}{equation.6.12}{}}
\newlabel{2-3}{{18}{6}{Resolving for $\theta =0$}{equation.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Inverse Kinematics}{7}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Triangles from frame $\{1\}$ to $\{4\}$ and $\{3\}$ to $\{5\}$.}}{7}{figure.8}\protected@file@percent }
\newlabel{Inverse_triangles}{{8}{7}{Triangles from frame $\{1\}$ to $\{4\}$ and $\{3\}$ to $\{5\}$}{figure.8}{}}
\newlabel{1-5_2}{{19}{7}{Inverse Kinematics}{equation.7.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Law of cosines.}}{7}{figure.9}\protected@file@percent }
\newlabel{cosines}{{9}{7}{Law of cosines}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}First Method}{8}{subsection.7.1}\protected@file@percent }
\newlabel{0_5T identity}{{32}{8}{First Method}{equation.7.32}{}}
\newlabel{0_5T}{{33}{8}{First Method}{equation.7.33}{}}
\newlabel{1-3}{{34}{8}{First Method}{equation.7.34}{}}
\newlabel{2-3}{{35}{8}{First Method}{equation.7.35}{}}
\newlabel{2-3}{{38}{8}{First Method}{equation.7.38}{}}
\newlabel{1-3}{{39}{8}{First Method}{equation.7.39}{}}
\newlabel{2-3}{{40}{8}{First Method}{equation.7.40}{}}
\newlabel{2-3}{{41}{8}{First Method}{equation.7.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Second Method}{9}{subsection.7.2}\protected@file@percent }
\newlabel{first Dependent}{{46}{9}{Second Method}{equation.7.46}{}}
\citation{ref2}
\citation{ref5}
\citation{ref6}
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}System Simulation}{10}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mass, center of mass and moments of inertia used on the simulation from link1 - SolidWorks.}}{10}{figure.10}\protected@file@percent }
\newlabel{MassProperties}{{10}{10}{Mass, center of mass and moments of inertia used on the simulation from link1 - SolidWorks}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces OpenModelica, link1 parameters.}}{10}{figure.11}\protected@file@percent }
\newlabel{Link1Parameters}{{11}{10}{OpenModelica, link1 parameters}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces OpenModelica, Joint1 parameters.}}{11}{figure.12}\protected@file@percent }
\newlabel{Joint1Parameters}{{12}{11}{OpenModelica, Joint1 parameters}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Joint1, Link1 and controller.}}{11}{figure.13}\protected@file@percent }
\newlabel{Joint1Link1+Controller}{{13}{11}{Joint1, Link1 and controller}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Coordinate system on the frame $\{4\}$ position for link 1.}}{11}{figure.14}\protected@file@percent }
\newlabel{Link1Model}{{14}{11}{Coordinate system on the frame $\{4\}$ position for link 1}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exporting parameters.}}{11}{figure.15}\protected@file@percent }
\newlabel{exportSolidworks}{{15}{11}{Exporting parameters}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Importing parameters.}}{11}{figure.16}\protected@file@percent }
\newlabel{importOpenModelicaParameters}{{16}{11}{Importing parameters}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Torques required for $\theta _{1-4}$ = $0^{\circ }$.}}{11}{figure.17}\protected@file@percent }
\newlabel{taus}{{17}{11}{Torques required for $\theta _{1-4}$ = $0^{\circ }$}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simulation model, Base, rotational link and 2 more links.}}{12}{figure.18}\protected@file@percent }
\newlabel{Simulation}{{18}{12}{Simulation model, Base, rotational link and 2 more links}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simulation animation.}}{12}{figure.19}\protected@file@percent }
\newlabel{SimulationAnimation}{{19}{12}{Simulation animation}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Discussion and Conclusions}{12}{section.9}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{27}{section*.3}\protected@file@percent }
\newlabel{appendix-A}{{A}{27}{\appendixname }{section*.3}{}}
